# SWEN3

./: README.md  compose.yaml  docker-compose.yaml  pom.xml
paperless-main/: Dockerfile  docker-compose.yml  pom.xml
paperless-main/OCR-mapper/OCR-mapper/: build.gradle  settings.gradle
paperless-main/OCR-mapper/OCR-mapper/src/main/java/at/fhtw/OCRmapper/: HelloWorldController.java  MinioService.java  OcrMapperApplication.java  OcrService.java  RabbitMQListener.java
paperless-main/OCR-mapper/OCR-mapper/src/main/resources/: application.properties
paperless-main/OCR-mapper/OCR-mapper/src/test/java/at/fhtw/OCRmapper/: OcrMapperApplicationTests.java
paperless-main/OCR-mapper/OCRMapper/: Dockerfile  pom.xml
paperless-main/OCR-mapper/OCRMapper/src/main/java/at/fhtw/OCRMapper/: OcrMapperApplication.java
paperless-main/OCR-mapper/OCRMapper/src/main/resources/: application.properties
paperless-main/OCR-mapper/OCRMapper/src/test/java/at/fhtw/OCRMapper/: OcrMapperApplicationTests.java
paperless-main/Storage/minio/storage/.minio.sys/: format.json
paperless-main/Storage/minio/storage/.minio.sys/tmp/.trash/73c4d2bc-94dd-4a76-8ca4-c95fe5a55b1f/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Berufspraktikum_Ziering.pdf/1e45302d-f15a-4f3b-ba05-c964a09c821c/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Certificate_Ziering.pdf/41aaea51-4c7a-4d9e-b687-65052e979101/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/HCD_A1_Niyazmand.pdf/fbf74b3a-39e7-46f9-970c-15bb3075f140/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/IEEE Citation Guidelines.pdf/ed4f19a6-f182-4958-b146-09406c54ad9c/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Lektüre+VIDEO+10 (1).pdf/4e8f53d6-b461-4c17-b7b5-1efa37f5afce/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Lektüre+VIDEO+12.pdf/6bdce866-6f95-4c2d-ab5b-d8b51e9dc70a/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Lektüre+VIDEO+15.pdf/bbc85ef9-cbf0-4087-ba05-4bd63eeaf97f/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Lektüre+VIDEO+25.pdf/92c674a8-94b1-464c-9c50-33676e9c9c56/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Lektüre+VIDEO+3 (1).pdf/637c2376-fdf9-4f61-80a4-cbdc545498e2/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Lektüre+VIDEO+31.pdf/4b752a6f-580a-4e79-a344-cc41e3edce8a/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Lektüre+VIDEO+4.pdf/4c0c7787-d501-4a03-867d-789059f68058/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Lektüre+VIDEO+50.pdf/07c5b81c-865b-4e32-aae3-1104bcf5ee37/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Lektüre+VIDEO+53.pdf/29306df5-c2f0-484a-8fd2-5f8954d601a7/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Lektüre+VIDEO+7.pdf/a2e6ed70-c0b1-43bd-8ab9-e0945704dbdf/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Lektüre+VIDEO+9.pdf/69ac6005-0d98-4334-a905-d0a1a885d283/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Net promoter score+Kano_Ziering.pdf/e3b0364a-6bc0-404c-8e3d-e5432009e981/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Proposal_Zhang (2).pdf/eeaa7fc7-0751-4a21-8174-fc1ef498d08c/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Proposal_if21b082 (1).pdf/13795387-5f56-4760-881b-fd9eea4d65b6/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Quality Assurance.pdf/bd76c29d-63fc-473a-8034-c06904ffd020/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Quality_Standards_Ziering.pdf/92cd17c6-d7a0-42df-98c2-c3a2356c88c0/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/UC-bd39e2ee-0658-4c2b-8c57-1f50055cfde3 (1).pdf/79a53006-7fab-4878-9ec0-44ed4cba1aaf/: part.1
paperless-main/Storage/minio/storage/mein-bucket/object-name/Ziering_Vivian_if21b063_exercise_block9.pdf/5f2ecf5c-ea4b-46a0-88b7-847f912361d1/: part.1
paperless-main/data/.minio.sys/: format.json
paperless-main/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
paperless-main/src/main/java/org/openapitools/api/: ApiApi.java  ApiApiController.java
paperless-main/src/main/java/org/openapitools/configuration/: JacksonConfig.java
paperless-main/src/main/java/org/openapitools/configuration/MinioConfig/: MinioConfig.java
paperless-main/src/main/java/org/openapitools/configuration/messagingconfig/: RabbitMQConfig.java
paperless-main/src/main/java/org/openapitools/messagingconfig/: RabbitMQConfig.java
paperless-main/src/main/java/org/openapitools/model/: Document.java
paperless-main/src/main/java/org/openapitools/model/model/: DocTag.java
paperless-main/src/main/java/org/openapitools/persistence/entities/: CorrespondentEntity.java  DocTagEntity.java  DocumentEntity.java  NewTagEntity.java  UserInfoEntity.java
paperless-main/src/main/java/org/openapitools/persistence/repositories/: DocumentRepository.java  NewCorrespondentRepository.java
paperless-main/src/main/java/org/openapitools/services/: DocumentService.java  DocumentServiceImpl.java  MinioService.java  RabbitMQSendServiceImpl.java  RabbitMQSenderService.java
paperless-main/src/main/java/org/openapitools/services/impl/: DocumentServiceImpl.java  MinioServiceImpl.java  RabbitMQSendServiceImpl.java
paperless-main/src/main/java/org/openapitools/services/mapper/: AbstractMapper.java  CorrespondentMapper.java  DocTagMapper.java  DocumentMapper.java  DocumentTypeMapper.java  NewTagMapper.java  UserInfoMapper.java
paperless-main/src/main/resources/: application.properties
paperless-main/src/test/java/org/openapitools/: OpenApiGeneratorApplicationTests.java
paperless-main/src/test/java/org/openapitools/api/: ApiApiControllerTest.java
paperless-main/src/test/java/org/openapitools/services/impl/: DocumentServiceImplTest.java  MinioServiceImplTest.java  RabbitMQSendServiceImplTest.java
(+70 files in other folders)
